# Modsenfy

./: .gitignore  Modsenfy.csproj  Modsenfy.sln  Program.cs  README.md
Modsenfy.BusinessAccessLayer/: Modsenfy.BusinessAccessLayer.csproj
Modsenfy.BusinessAccessLayer/DTOs/: AudioDto.cs  GenreDto.cs  ImageDto.cs  SearchDto.cs
Modsenfy.BusinessAccessLayer/DTOs/AlbumDtos/: AlbumCreateDto.cs  AlbumDto.cs  AlbumUpdateDto.cs  AlbumWithTracksDto.cs
Modsenfy.BusinessAccessLayer/DTOs/ArtistDtos/: ArtistDto.cs
Modsenfy.BusinessAccessLayer/DTOs/FollowersDtos/: ArtistFollowersDto.cs  PlaylistFollowersDto.cs
Modsenfy.BusinessAccessLayer/Extentions/: AuthenticationExtention.cs  AuthenticationOptions.cs  AutoMapperProfile.cs  ClaimsPrincipalExtention.cs  SwaggerExtention.cs
Modsenfy.BusinessAccessLayer/Search/: Searchable.cs
Modsenfy.BusinessAccessLayer/Services/: AlbumService.cs  ArtistService.cs  PlaylistService.cs  SearchService.cs  TokenService.cs  TrackService.cs  UserService.cs
Modsenfy.DataAccessLayer/: Modsenfy.DataAccessLayer.csproj
Modsenfy.DataAccessLayer/Contracts/: IAlbumRepository.cs  IAlbumTypeRepository.cs  IArtistRepository.cs  IAudioRepository.cs  IGenreRepository.cs  IImageRepository.cs  IImageTypeRepository.cs  IPlaylistRepository.cs  IRepository.cs  IRequestRepository.cs  ITrackArtistsRepository.cs  ITrackRepository.cs  IUserAlbumRepository.cs  IUserInfoRepository.cs  IUserRepository.cs  IUserTrackRepository.cs
Modsenfy.DataAccessLayer/Data/: DatabaseContext.cs
Modsenfy.DataAccessLayer/Entities/: Album.cs  AlbumType.cs  Artist.cs  Audio.cs  Genre.cs  Image.cs  ImageType.cs  Playlist.cs  PlaylistTracks.cs  Request.cs  RequestStatus.cs  Role.cs  Stream.cs  Track.cs  TrackArtists.cs  User.cs  UserAlbums.cs  UserArtists.cs  UserInfo.cs  UserPlaylists.cs  UserTracks.cs
Modsenfy.DataAccessLayer/Migrations/: 20230615142450_Initial.Designer.cs  20230615142450_Initial.cs  20230617171915_AlbumFix.Designer.cs  20230617171915_AlbumFix.cs  20230621093905_Initial.Designer.cs  20230621093905_Initial.cs  20230621095350_Fix.Designer.cs  20230621095350_Fix.cs  20230621095940_new.Designer.cs  20230621095940_new.cs  20230621104922_mergedV.Designer.cs  20230621104922_mergedV.cs  DatabaseContextModelSnapshot.cs
Modsenfy.DataAccessLayer/Repositories/: AlbumRepository.cs  AlbumRepostiory.cs  AlbumTypeRepository.cs  ArtistRepository.cs  AudioRepository.cs  GenreRepository.cs  ImageRepository.cs  ImageTypeRepository.cs  PlaylistRepository.cs  RequestRepository.cs  TrackArtistsRepository.cs  TrackRepository.cs  UserAlbumRepository.cs  UserInfoRepository.cs  UserPlaylistRepository.cs  UserRepository.cs  UserTrackRepository.cs
(+67 files in other folders)
